version: '3.8'
services:
  postgres:
    container_name: moderncloud_postgres
    image: postgres:13.2
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: "project"
      POSTGRES_PASSWORD: "password"
    volumes:
      - ./backend/migration:/docker-entrypoint-initdb.d
  mysql:
    container_name: moderncloud_mysql
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: "project"
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - ./backend/migration:/docker-entrypoint-initdb.d
  rabbitmq:
    container_name: moderncloud_rabbitmq
    image: rabbitmq:3.8-alpine
    ports:
      - 5672:5672