html, body {
  height: 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.app {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
  grid-column: 1/-1;
  -ms-grid-column-span: 2;
  grid-row: 2;
  border-bottom: 1px solid #ddd;
}

aside {
  z-index: 100000;
  background-color: #fff;
  color: #3C4149;
  border-right: 1px solid #EFF1F4;
  grid-row: 2;
  grid-column: 1;
  width: 250px;
  overflow: hidden;
}

@media (max-width: 992px) {
  aside {
    width: 64px;
  }
}

[role=main] {
  grid-row: 2;
  grid-column: 2;
  height: 100%;
  overflow-y: auto;
}